[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
statistics=true
application-import-names = incuna_auth
import-order-style = google
# https://github.com/public/flake8-import-order/issues/24
ignore = I201
